DB_DRIVER=postgres
DB_SOURCE=postgres://nader:nader123@localhost:5432/ticketing_support?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
SUPPORT_EMAIL=naders@cypodsolutions.com
REDDIS_ADDR=0.0.0.0:6379
GMAIL_NAME=Cypod
GMAIL_EMAIL=cypodsolutionsticket@gmail.com
GMAIL_PASS=qfvimvtxllahvkwy
SECRET_KEY=wbguxmeWWlsLwv75423AdsggbBp3853hdsgceDS95dbyFA